{
  "author": "Liviu Ignat <liviu@ignat.email>",
  "license": "ISC",
  "name": "AngularTSNode",
  "version": "0.0.1",
  "description": "Node email template editor and api",
  "main": "app.js",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/gulp build:prod",
    "start": "node --harmony app.js",
    "test": "gulp --harmony test-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liviuignat/AngularTSNode"
  },
  "bugs": {
    "url": "https://github.com/liviuignat/AngularTSNode/issues"
  },
  "homepage": "https://github.com/liviuignat/AngularTSNode",
  "dependencies": {
    "browser-sync": "~1.7.1",
    "chalk": "~0.5.1",
    "co": "^4.5.1",
    "config": "^0.4.36",
    "del": "~0.1.3",
    "ejs": "~1.0.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-bower": "0.0.10",
    "gulp-browserify": "~0.5.0",
    "gulp-consolidate": "~0.1.2",
    "gulp-copy": "0.0.2",
    "gulp-csso": "~0.2.9",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.0.2",
    "gulp-jshint": "~1.9.0",
    "gulp-less": "~1.3.6",
    "gulp-load-plugins": "~0.7.1",
    "gulp-minify-html": "~0.1.7",
    "gulp-ng-annotate": "~0.3.6",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "~0.0.11",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-size": "~1.1.0",
    "gulp-traceur": "^0.17.0",
    "gulp-typescript": "^2.6.0",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "http-proxy": "~1.7.0",
    "jshint-stylish": "~1.0.0",
    "koa": "~0.8.0",
    "koa-basic-auth": "~1.1.1",
    "koa-body-parser": "~1.1.0",
    "koa-ejs": "~1.0.1",
    "koa-etag": "^2.0.0",
    "koa-fresh": "0.0.3",
    "koa-gzip": "^0.1.0",
    "koa-i18n": "~0.1.4",
    "koa-locale": "~0.1.1",
    "koa-locals": "~0.3.0",
    "koa-methodoverride": "~0.3.1",
    "koa-route": "~1.1.4",
    "koa-router": "~3.1.4",
    "koa-session": "~2.0.0",
    "koa-static": "~1.4.5",
    "main-bower-files": "~2.4.0",
    "merge2": "^0.3.4",
    "mongodb": "~1.4.7",
    "nodemailer": "~0.6.5",
    "q": "~1.0.1",
    "require-dir": "~0.1.0",
    "run-sequence": "^1.0.2",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "co-supertest": "0.0.8",
    "gulp-exit": "0.0.2",
    "gulp-karma": "0.0.4",
    "gulp-mocha-co": "^0.4.1-co.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "~0.3.1",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "nodemon": "^1.3.7",
    "protractor": "~1.4.0",
    "supertest": "^0.15.0",
    "typescript": "1.5.0-alpha"
  }
}
